<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.wgsense.receive-mover</string>
    <key>ProgramArguments</key>
    <array>
        <string>__WGSENSE_RECEIVE_MOVER__</string>
        <string>__WGSENSE_INCOMING_DIR__</string>
        <string>__WGSENSE_DOWNLOAD_DIR__</string>
    </array>
    <key>RunAtLoad</key>
    <true/>
    <key>WatchPaths</key>
    <array>
        <string>__WGSENSE_INCOMING_DIR__</string>
    </array>
    <key>ThrottleInterval</key>
    <integer>2</integer>
    <key>StandardOutPath</key>
    <string>/tmp/wgsense-receive-mover.log</string>
    <key>StandardErrorPath</key>
    <string>/tmp/wgsense-receive-mover.log</string>
</dict>
</plist>
